# Social

./: README.md  Social.slnx
Src/Infrastructure/Social.Infrastructure.Communication/: AzureServiceBus.cs  KafkaServiceBus.cs  ServiceBusOptions.cs  Social.Infrastructure.Communication.csproj
Src/Infrastructure/Social.Infrastructure.Communication.Abstractions/: IMessageHandler.cs  IServiceBus.cs  Message.cs
Src/Infrastructure/Social.Infrastructure.DependencyInjection/: DependencyInjectionExtensions.cs  Social.Infrastructure.DependencyInjection.csproj
Src/Services/Search/Social.Services.Search.Api/: Program.cs  Social.Services.Search.Api.csproj
Src/Services/Search/Social.Services.Search.Application/: ISearchRepository.cs  Social.Services.Search.Application.csproj  UserMessageListener.cs
Src/Services/Search/Social.Services.Search.Application/MessageHandlers/: UserCreatedMessageHandler.cs  UserUpdatedMessageHandler.cs
Src/Services/Search/Social.Services.Search.Application/Models/: User.cs
Src/Services/Search/Social.Services.Search.Persistence/: SearchRepository.cs  Social.Services.Search.Persistence.csproj
Src/Services/Social.Services.Monitoring/: Extensions.cs
Src/Services/Social.Services.Shared/: Social.Services.Shared.csproj
Src/Services/Social.Services.Shared/Messages/: UserCreated.cs  UserFollowCreated.cs  UserFollowDeleted.cs  UserUpdated.cs
Src/Services/User/Social.Services.User.Api/: Program.cs  ResultHelper.cs  Social.Services.User.Api.csproj
Src/Services/User/Social.Services.User.Api/Routes/: Login.cs  Register.cs  User.cs  UserFollow.cs
Src/Services/User/Social.Services.User.Application/: ApplicationService.cs  AuthenticationService.cs  DependencyInjectionExtensions.cs  IApplicationService.cs  IAuthenticationService.cs  Social.Services.User.Application.csproj
Src/Services/User/Social.Services.User.Application/Models/: AuthUserModel.cs  CreateUserModel.cs  LoginUserModel.cs  PatchUserModel.cs  RegisterUserModel.cs  UserFollowModel.cs  UserModel.cs
Src/Services/User/Social.Services.User.Domain/: DependencyInjectionExtensions.cs  Social.Services.User.Domain.csproj  UserCommandHandler.cs  UserFollowCommandHandler.cs  UserQueryHandler.cs
Src/Services/User/Social.Services.User.Domain/Commands/: CreateUserCommand.cs  CreateUserFollowCommand.cs  DeleteUserFollowCommand.cs  UpdateUserCommand.cs
Src/Services/User/Social.Services.User.Domain/Dtos/: CreateUserDto.cs  CreateUserFollowDto.cs  DeleteUserFollowDto.cs  GetUserByEmailDto.cs  UpdateUserDto.cs
Src/Services/User/Social.Services.User.Domain/Models/: UpdateUser.cs  User.cs
Src/Services/User/Social.Services.User.Domain/Persistence/: IUserFollowRepository.cs  IUserRepository.cs
Src/Services/User/Social.Services.User.Domain/Queries/: GetUserByEmailQuery.cs  GetUserQuery.cs
Src/Services/User/Social.Services.User.Domain/Services/: IUserFollowService.cs  IUserService.cs  UserFollowService.cs  UserService.cs
Src/Services/User/Social.Services.User.Domain/Validators/: CreateUserCommandValidator.cs  CreateUserFollowCommandValidator.cs  CreateUserFollowValidator.cs  CreateUserValidator.cs  DeleteUserFollowCommandValidator.cs  DeleteUserFollowValidator.cs  GetUserByEmailModelValidator.cs  GetUserByEmailQueryValidator.cs
Src/Services/User/Social.Services.User.Persistence/: Converter.cs  DependencyInjectionExtensions.cs  RepositoryBase.cs  Social.Services.User.Persistence.csproj  UserFollowRepository.cs  UserRepository.cs
Src/Services/User/Social.Services.User.Persistence/Models/: User.cs  UserFollow.cs
Src/Social.Compose/: AppHost.cs  AzureServiceBus.cs  Config.json  CosmosDb.cs  KafkaServiceBus.cs  MongoDb.cs  SearchService.cs  Social.Compose.csproj  UserService.cs
Src/Social.Shared/: LoggerExtensions.cs  Result.cs  Services.cs  Social.Shared.csproj  Unit.cs
Src/Social.Shared/Errors/: Error.cs  Failure.cs  NotFound.cs  ValidationError.cs
Src/Tests/Services/User/Social.Services.User.Domain.Tests/: Social.Services.User.Domain.Tests.csproj  UserCommandHandlerTests.cs  UserFollowCommandHandlerTests.cs  UserQueryHandlerTests.cs  UserServiceTests.cs
