<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Social.Services.Monitoring\Social.Services.Monitoring.csproj" />
      <ProjectReference Include="..\Social.Services.User.Application\Social.Services.User.Application.csproj" />
    </ItemGroup>

</Project>
